<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.prithwishmukherjee.duvidha.EmergencyPage"
    android:id="@+id/e1"
    android:background="#ffd5d5d5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Send destination for ambulance:"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:background="#ffd5d5d5" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current location"
            android:id="@+id/radioButton"
            android:textSize="20dp"
            android:onClick="deactivateAddressEntry"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address"
            android:id="@+id/radioButton2"
            android:textSize="20dp"
            android:onClick="activateAddressEntry"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/enterAddress"
            android:layout_marginTop="50dp"
            android:background="#ffffffff"
            android:editable="true"
            android:enabled="false"
            android:gravity="top|left"
            android:visibility="gone"
            android:textColor="#ff000000"
            android:scrollHorizontally="false"
            android:textSize="20dp"
            android:hint="Address"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:onClick="genMap"  />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:enabled="true"
        android:clickable="true"
        android:onClick="gotoAmbulance"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:background="#ff676767"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:textColor="#fff8f7fd" />

</RelativeLayout>
